server.port=${PORT:5000}

spring.datasource.url=jdbc:postgresql://localhost:5432/test_yellow?user=postgres&password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.data-username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.application.name=testyellowsoftproject

jwt.expiration=100
jwt.secret=yellow
