server.port=${PORT:5000}
spring.application.name=testYellowSoftProject
spring.datasource.url=jdbc:postgresql://localhost:5432/test_yellow
spring.datasource.data-username=postgres
spring.datasource.password=root
